<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSj-ga-m2C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vb7-iw-TVz">
            <objects>
                <viewController id="FSj-ga-m2C" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWK-1K-Pdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-WT-ATh">
                                <rect key="frame" x="120" y="309.5" width="135" height="48"/>
                                <color key="backgroundColor" red="0.41896366090275539" green="0.7518814232014861" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NPQ-aj-olw"/>
                                    <constraint firstAttribute="width" constant="135" id="Rcd-F9-6cM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="FSj-ga-m2C" eventType="touchUpInside" id="KHu-d8-Fey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LhN-WT-ATh" firstAttribute="centerX" secondItem="CWK-1K-Pdx" secondAttribute="centerX" id="eTb-Fb-juk"/>
                            <constraint firstItem="LhN-WT-ATh" firstAttribute="centerY" secondItem="CWK-1K-Pdx" secondAttribute="centerY" id="pHq-JK-oDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEw-r0-OAo"/>
                    </view>
                    <connections>
                        <segue destination="fPC-bw-c36" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="7xY-SD-zRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWL-ra-7h3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-62"/>
        </scene>
        <!--Home-->
        <scene sceneID="737-gd-c9z">
            <objects>
                <tableViewController id="q5F-tJ-YbY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpE-V0-RIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="oZf-Di-0aa" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZf-Di-0aa" id="PyK-XE-41n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="en4-41-N1t">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="k9R-as-aaJ"/>
                                                <constraint firstAttribute="width" constant="65" id="slQ-Yb-vu2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-zD-rfk">
                                            <rect key="frame" x="73" y="0.0" width="64" height="20"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-jV-iMB" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="91L-rm-6X6"/>
                                                <constraint firstAttribute="width" constant="30" id="fCZ-aL-Q30"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="oZf-Di-0aa" eventType="touchUpInside" id="N5J-3s-mtJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t54-vU-aG6">
                                            <rect key="frame" x="73" y="24" width="286" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THd-LL-yre" userLabel="Retweet Button">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ayf-UM-Huy"/>
                                                <constraint firstAttribute="width" constant="30" id="kFO-yX-bYx"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="oZf-Di-0aa" eventType="touchUpInside" id="4jx-pf-s9X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="en4-41-N1t" firstAttribute="leading" secondItem="PyK-XE-41n" secondAttribute="leading" id="0m5-yo-kOA"/>
                                        <constraint firstItem="en4-41-N1t" firstAttribute="top" secondItem="PyK-XE-41n" secondAttribute="top" id="4TK-K5-26t"/>
                                        <constraint firstItem="dQt-zD-rfk" firstAttribute="top" secondItem="PyK-XE-41n" secondAttribute="top" id="8dv-ft-iLQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zva-jV-iMB" secondAttribute="trailing" constant="10" id="8nv-my-8QD"/>
                                        <constraint firstItem="t54-vU-aG6" firstAttribute="trailing" secondItem="PyK-XE-41n" secondAttribute="trailingMargin" id="AMs-SM-d6o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="THd-LL-yre" secondAttribute="bottom" constant="10" id="ESp-Fp-RYr"/>
                                        <constraint firstItem="Zva-jV-iMB" firstAttribute="top" secondItem="t54-vU-aG6" secondAttribute="bottom" constant="10" id="Xf0-Xc-Kox"/>
                                        <constraint firstItem="dQt-zD-rfk" firstAttribute="leading" secondItem="en4-41-N1t" secondAttribute="trailing" constant="8" id="ZPJ-4f-FfQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zva-jV-iMB" secondAttribute="bottom" constant="10" id="aEj-li-6Rg"/>
                                        <constraint firstItem="t54-vU-aG6" firstAttribute="top" secondItem="dQt-zD-rfk" secondAttribute="bottom" constant="4" id="qAv-NA-cPr"/>
                                        <constraint firstItem="t54-vU-aG6" firstAttribute="leading" secondItem="en4-41-N1t" secondAttribute="trailing" constant="8" id="wM2-Nj-b6o"/>
                                        <constraint firstItem="Zva-jV-iMB" firstAttribute="leading" secondItem="THd-LL-yre" secondAttribute="trailing" constant="10" id="y5A-t7-9tc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Zva-jV-iMB" id="nk4-La-UXN"/>
                                    <outlet property="profileImageView" destination="en4-41-N1t" id="l39-sP-U0e"/>
                                    <outlet property="retweetButton" destination="THd-LL-yre" id="aY3-R6-EZg"/>
                                    <outlet property="tweetContent" destination="t54-vU-aG6" id="wR7-uK-RDm"/>
                                    <outlet property="userNameLabel" destination="dQt-zD-rfk" id="7X9-mE-sY9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5F-tJ-YbY" id="2PM-yF-4eq"/>
                            <outlet property="delegate" destination="q5F-tJ-YbY" id="llf-FT-aNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="UjS-Q5-n9Z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4qU-hU-mZB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="q5F-tJ-YbY" id="T5y-sD-wsX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="1be-VY-fnf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eGH-id-mTz" kind="presentation" id="1hA-BP-650"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfo-MA-Ktm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-61.619190404797607"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Mpf-Qv-NbG">
            <objects>
                <viewController id="soL-55-ccv" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYl-nF-mWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-Dn-kIn">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MEn-a9-cml"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lYr-Dn-kIn" firstAttribute="leading" secondItem="7pb-MJ-RhZ" secondAttribute="leading" id="3lB-m1-fBb"/>
                            <constraint firstItem="lYr-Dn-kIn" firstAttribute="top" secondItem="7pb-MJ-RhZ" secondAttribute="top" id="Ace-Qf-RUx"/>
                            <constraint firstItem="7pb-MJ-RhZ" firstAttribute="trailing" secondItem="lYr-Dn-kIn" secondAttribute="trailing" id="cIY-VR-mze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pb-MJ-RhZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sna-zd-Uxb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ssu-N9-EWi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="soL-55-ccv" id="G40-3V-cXn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eEA-Id-osc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="soL-55-ccv" id="9bo-Nf-yyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="lYr-Dn-kIn" id="72e-CD-c98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCH-oW-NZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="-68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGW-Kc-vhX">
            <objects>
                <navigationController id="fPC-bw-c36" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ss4-mB-jF8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9n-zs-v0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41896366089999998" green="0.75188142319999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q5F-tJ-YbY" kind="relationship" relationship="rootViewController" id="JwS-W3-1Yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWU-cI-egS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-73"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="fY9-bN-RuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eGH-id-mTz" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ek-XW-3k4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41896366089999998" green="0.75188142319999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soL-55-ccv" kind="relationship" relationship="rootViewController" id="uSa-QV-Sbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoO-WD-z0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.4000000000001" y="-68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
